---
notes: |
  Enviado a los miembros del personal cuando un ticket sea marcado como demorado en el sistema. 
  La demora en los tickets está basada en la fecha límite del ticket como también en el ANS definida para el ticket.
subject: Alerta de ticket demorado
body: |2
  <h3><strong>Hola  %{recipient.name}</strong>,</h3>
  El ticket, <a href="%{ticket.staff_link}">#%{ticket.number}</a> está seriamente demorado.
  <br>
  <br>
  Debemos trabajar duramente para garantizar que todos los tickets sean respondidos de manera oportuna.
  <br>
  <br>
  Firmado,<br>
  %{ticket.dept.manager.name}
  <hr>
  <div>Para ver o responder el ticket, por favor <a<br>
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"<br>
  >ingresa</span></a> al Sistema de Soporte Técnico. Estás recibiendo esta notificación porque el ticket está asignado directamente a  ti, tu equipo o al departamento del cual eres miembro.</div>
  <em style="font-size: small">Su amigable.<span style="font-size: smaller"<br>
  >(aunque con paciencia limitada)</span> Equipo de Soporte Técnico</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" height="19"<br>
      alt="Powered by osTicket" width="126" style="width: 126px;">
